[locale]
; Provide locale information to the Crystal localization manager.
Name = English
EnglishName = English
IetfLanguageTag = en
[data]
; Define key/value pairs that represent text used in an application.
MainApplicationTitle = MangaEpsilon
MangaDetailsTitle = Manga Details

; Menu Items
ShowMangaMenuItem = Show Manga Information...
DownloadChapterMenuItem = Download this chapter.
DeleteMangaMenuItem = Delete
CancelMangaDownloadItem = Cancel Download

; Tab Headers
HomeTabHeader = home
NewReleasesTabHeader = today's releases
AmrykidsFavoritesTabHeader = amrykid's favorites
LibraryTabHeader = library
CatalogTabHeader = catalog
DownloadsTabHeader = downloads

; Downloads Tab's GridViewColumns
MangaDownloadNameColumn = Name
MangaDownloadParentMangaColumn = Manga
MangaDownloadStatusColumn = Status
MangaDownloadProgressColumn = Progress
MangaDownloadedFilesDownloadedColumn = Files Downloaded/Total

; MangaDetailView
AboutSection = about
ChaptersSection = chapters
CoverSection = cover
ReviewSection = reviews
RelatedMangaSection = possibly related manga

; MessageBoxes
DownloadClosingWarningMsg = Downloads are in progress. Exiting now will stop them. You would to manually select the items for download again. Are you sure you want to exit?
DownloadClosingWarningTitle = Downloads Running

RareTaskInitializationInternetSpeedBug = Something went wrong with initialization process. It is a rare bug but so far, it seems to be associated with slower internet speeds. Sometimes, this bug can be resolved by restarting MangaEpsilon. Please do so if you wish to continue.

; Flyouts
SettingsFlyoutHeader = settings

; Settings Flyout
GeneralSettingsHeader = General
ThemeSettingsHeader = Theme

CanMinimizeToTrayHeader = Can Minimize To Tray?

; Notifications
DownloadCompletedTitle = Download Completed
DownloadCompletedMsg = {0} Downloaded!

; Misc Text
MangaChapterViewCurrentPageLabelFormatString = {0} of {1}
ErrorRetrievingDataMsg = Error retrieving data.
RetryTxt = Retry
MangaSaveZoomPositionMsg = Save Zoom Position