[locale]
; Provide locale information to the Crystal localization manager.
Name = English
EnglishName = English
IetfLanguageTag = en
[data]
; Define key/value pairs that represent text used in an application.
MainApplicationTitle = MangaEpsilon
MangaDetailsTitle = Manga Details

; Menu Items
ShowMangaMenuItem = Show Manga Information...
DownloadChapterMenuItem = Download this chapter.
DeleteMangaMenuItem = Delete
CancelMangaDownloadItem = Cancel Download
CreateComicBookArchiveItem = Create Comic Book Archive (.cbz)...

; Tab Headers
HomeTabHeader = home
NewReleasesTabHeader = today's releases
AmrykidsFavoritesTabHeader = amrykid's favorites
LibraryTabHeader = library
CatalogTabHeader = catalog
DownloadsTabHeader = downloads

; Downloads Tab's GridViewColumns
MangaDownloadNameColumn = Name
MangaDownloadParentMangaColumn = Manga
MangaDownloadStatusColumn = Status
MangaDownloadProgressColumn = Progress
MangaDownloadedFilesDownloadedColumn = Files Downloaded/Total

; MangaDetailView
AboutSection = about
ChaptersSection = chapters
CoverSection = cover
ReviewSection = reviews
RelatedMangaSection = possibly related manga

; MessageBoxes
DownloadClosingWarningMsg = Downloads are in progress. Exiting now will stop them. You would to manually select the items for download again. Are you sure you want to exit?
DownloadClosingWarningTitle = Downloads Running

GenericErrorTitle = Oops

RareTaskInitializationInternetSpeedBugMsg = Something went wrong with initialization process. It is a rare bug but so far, it seems to be associated with slower internet speeds. Sometimes, this bug can be resolved by restarting MangaEpsilon. Please do so if you wish to continue.

NoInternetConnectionMsg = Unable to view online chapter. You are not connected to the internet.
NoInternetConnectionTitle = Internet Connection Unavailable

; Flyouts
SettingsFlyoutHeader = settings

; Settings Flyout
GeneralSettingsHeader = General
ThemeSettingsHeader = Theme

CanMinimizeToTrayHeader = Can Minimize To Tray?

; Notifications
DownloadCompletedTitle = Download Completed
DownloadCompletedMsg = {0} Downloaded!
DownloadFailedTitle = Download Failed
DownloadFailedMsg =  {0} has failed to download.

; Misc Text
MangaChapterViewCurrentPageLabelFormatString = {0} of {1}
ErrorRetrievingDataMsg = Error retrieving data.
RetryTxt = Retry
MangaSaveZoomPositionMsg = Save Zoom Position
CancelTxt = Cancel

; Favorites
AddToFavoritesMsg = Add to Favorites
RemoveFromFavoritesMsg = Remove from Favorites

; Comic Book Archive
CreatingCBATitle = Creating Comic Book Archive...
CompressingImgMsg = Compressing images...
CompressingImgFormatMsg = Compressing images... {0}/{1}